<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Adicione a fonte do FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" th:href="@{style.css}">
    <style>
        /* Estilos adicionais */
        .register-container {
            margin-top: 100px;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            border-radius: 10px 10px 0 0;
            padding: 10px 0;
            text-align: center;
        }

        .card-body {
            padding: 20px;
        }

        .btn-register {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px;
            width: 100%;
        }

        .btn-register:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>

<body>
    <div th:insert="~{fragments/header :: header}"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="register-container">
                    <div class="card">
                        <div class="card-header">
                            <h3>Cadastro Adm</h3>
                        </div>
                        <div class="card-body">
                            <form method="post">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nome" name="nome">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="CPF" name="cpf">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email" name="email">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Senha" name="senha">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Confirmar Senha">
                                </div>
                                <button type="submit" class="btn btn-register"><i class="fas fa-user-plus"></i>
                                    Cadastrar</button>
                            </form>
                      
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>