<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://thymeleaf.org/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Interna do Administrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" th:href="@{style.css}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            margin-bottom: 20px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
                    <span th:text="${msg}"></span>

    <div th:insert="~{fragments/header :: header}"><!-- barra de menu -->...</div>
    <div class="container">
        <span th:text="${msg}"></span>

        <h2>Bem-vindo, Administrador!</h2>
        <p>Você fez login com sucesso.</p>
        <br>
        <h2>Interface Interna do Administrador</h2>
        <ul>
            <li><a href="cad-aluno">Matrícula do Aluno</a></li>
            <li><a href="/cad-prof">Cadastro do Docente</a></li>
            <li><a href="/controle-disciplinas">Controle das Disciplinas</a></li>
            <form action="logout-adm" method="post">
                <button type="submit" class="btn btn-primary"><i class="fas fa-sign-out-alt"></i> Sair</button>
            </form>
            
    </div>
</body>
</html>
